#Author: your.email@your.domain.com
# language: es


Característica: Traductor de Google
  Como usuario quiere ingresar a google y 
  traducir una palabra en diferentes lenguajes.

  Escenario: Traducir de Ingles a Español
    Dado que Malory quiere usar el traductor de Google
    Cuando el traduce la palabra table de ingles a español
    Entonces ella deberia ver la palabra mesa en la pantalla
    
    
